<!doctype html>
<html>

<head>
    <title>TopAlbum</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <div>
            <h1 class="mainheader">TopAlbum</h1>
            <h1 class="maincaption">
                We give you to albums, you tell us which is more popular.
            </h1>
        </div>

        <div class="wrapper">
            <h1 class=question>
                Which is more popular?

                <div class="grid grid-flow-row max-w-2xl mx-auto">
                    {% for album in albums %}

                    <div>
                    {{album["name"]}} ({{album["popularity"]}})
                    </div>
                   
                
                    <div>
                        <img src="{{album['images'][0]['url']}}" width="200" height="200">
                    </div>
                    

                    <div>
                        {% for artist in album["artists"] %}
                            {{artist["name"]}} 
                        {% endfor %}
                    </div>
                        

                    {% endfor %}
                </div>



        </div>

        <div class="footer">
            <span class="align-left">
                Data from <a class="bottomlinks">Spotify API.</a> Built by <a class="bottomlinks">George McCain</a> and
                <a class="bottomlinks">John McGarry</a>
            </span>
        </div>

    </div>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifd;
            color: white;
            background-color: rgba(0, 0, 122, 0.904);
        }

        .albumcover1 {
            padding-left: 2rem;
        }


        .albumcover2 {
            padding-right: 2rem;
        }

        .center {
            text-align: center;
        }

        .middle-sign {
            font-size: 6rem;
            font-weight: bold;
        }

        .footer {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 122, 0.904);
        }

        .align-right {
            float: right;
        }

        .align-left {
            float: left;
        }

        a {
            all: unset;
        }

        .mainheader {
            margin-bottom: 0;
            text-align: center;
        }

        .bottomlinks {
            font-weight: bold;
            text-decoration: underline;
        }

        .wrapper {
            padding: 2rem;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10rem;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5rem;
        }

        .maincaption {
            font-size: 1.1rem;
            font-weight: bold;
            max-width: 25rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            opacity: 0.75;
            text-align: center;
        }
    </style>

</body>

</html>